/** --Start Global Rules--  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --background-color: #ececec;
    --border-and-shadow-color: #ddd;
    --main-transition: 0.3s;
    --main-padding: 100px 0px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    /*? To make smooth scrolling for links in a website */
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    /*? This padding for phone mode  */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* --End Global Rules-- */

/** --Start Spikes-Line-- */
.spikes-line {
    position: relative;
}

.spikes-line::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, var(--background-color) 25%, transparent 25%),
        linear-gradient(225deg, var(--background-color) 25%, transparent 25%);
    background-size: 30px 30px;
}

/* --End Spikes-Line-- */

/** --Start Main Title--  */
.main-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 70px;
    position: relative;
    cursor: default;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: move-left-animation 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover::after {
    animation: move-right-animation 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

@keyframes move-left-animation {
    50% {
        left: 0px;
        width: 13px;
        height: 13px;

    }

    100% {
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

@keyframes move-right-animation {
    50% {
        right: 0px;
        width: 13px;
        height: 13px;

    }

    100% {
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
/* --End Main Title--  */

/** --Start Header-- */
.header {
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 11px var(--border-and-shadow-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

.header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    /* عملنا ليه طول من اجل ما يخرب البار عند عمل اي تعديل */
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .container .main-menu {
    display: flex;

}

.header .container .main-menu > li > a {
    font-size: 18px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
}

.header .container .main-menu > li > a::before {
    content: "";
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    
}

.header .container .main-menu > li > a:hover {
    background-color: #f7f7f7;
    color: var(--main-color);
}
.header .container .main-menu > li > a:hover::before {
    left: 0;
}

@media(max-width: 767px) {
    .header .container{
        flex-direction: column;
    }

    .header .container .logo {
        height: 50px;
    }

    .header .container .main-menu > li > a {
        height: 40px;
        font-size: 15px;
        padding: 0 10px;
    }

}

/*? -- miga-menu -- */
.header .container .main-menu > li:hover .miga-menu{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 1;
}

.header .container .main-menu .miga-menu {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    position: absolute;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
    z-index: -1;
}

.header .container .main-menu .miga-menu .image img {
    height: 320px;
    margin-bottom: 30px;
}

.header .container .main-menu .miga-menu .list {
    min-width: 25%;
}

.header .container .main-menu .miga-menu .list li{
    position: relative;
    overflow: hidden;
}

.header .container .main-menu .miga-menu .list li:not(:last-child) {
    border-bottom: 1px solid var(--border-and-shadow-color);
}

.header .container .main-menu .miga-menu .list li::before {
    content: "";
    background-color: #f7f7f7;
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.header .container .main-menu .miga-menu .list li:hover:before {
    width: 100%;
}

.header .container .main-menu .miga-menu .list li i{
    padding: 10px;
    width: 45px;
}

.header .container .main-menu .miga-menu .list li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    /* لن تعمل البادنج الا اذا خليناها بلوك */
    display: block;
}

@media(max-width: 992px) {
    .header .container .main-menu .miga-menu .image {
        display: none;
    }

    .header .container .main-menu .miga-menu .list {
        min-width: 40%;
    }
}

@media(max-width: 767px) {
    .header .container .main-menu .miga-menu {
        flex-direction: column;
    }

    .header .container .main-menu .miga-menu .list:not(:last-child) li {
        border-bottom: 1px solid var(--border-and-shadow-color);
    }
}

/* --End Header--  */

/** --Start Landing-- */
.landing {
    position: relative;  
}

.landing::before {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    top: -10px;
    z-index: -1;
    transform: skewY(355deg);
    transform-origin: bottom left;
}

.landing .container{
    display: flex;
    height: calc(100vh - 100px);
    align-items: center;
    justify-content: space-around;
}

.landing .container .text{
    flex-basis: 1;
}

.landing .container .text h2{
    font-size: 40px;
    padding: 10px 0;
}

.landing .container .text p {
    font-size: 22px;
    line-height: 2;
    letter-spacing: 0.5px;
    color: #666;
    max-width: 500px;
    margin: auto;
}

.landing .container img {
    height: 350px;
    position: relative;
    animation: up-down-animation linear 1.5s infinite alternate;
    border-radius: 50%;
}

.landing .container .go-down {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce-animation linear 1.3s infinite;
}

@media(max-width:992px) {
    .landing .container img {
        display: none;
    }

    .landing .container .text {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}

@keyframes up-down-animation {
    0%{
        bottom: 0;
    }
    100%{
        bottom: 50px;
    }

}

@keyframes bounce-animation {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% , 60%{
        transform: translateY(-15px);
    }
}
/* --End Landing--  */


/** --Start Articles-- */ 
.articles {
    padding: var(--main-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

.articles .container .box{
    box-shadow: 0 0 10px 1px var(--border-and-shadow-color);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .box:hover{
    /*? position هنا التلانسليت افضل بكثير جدا من استخدام اتجاهات ال */
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    font-size: 20px;
}

.articles .container .box .content p {
    color: #777;
    padding-top: 10px;
    line-height: 1.5;
}

.articles .container .box .more {
    padding: 20px;
    border-top: 1px solid var(--border-and-shadow-color);
    display: flex;
    justify-content: space-between;
}

.articles .container .box .more a {
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}

.articles .container .box:hover .more a i {
    position: absolute;
    animation: right-icon-animation var(--main-transition) linear infinite alternate;
}

@keyframes right-icon-animation {
    0% {
        right: 0px;
    }

    100% {
        right: -10px;
    }
}

/* --End Articles--  */

/** --Start Gallery-- */
.gallery { 
    padding: var(--main-padding);
    background-color: var(--background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
}

.gallery .container .photo {
    border: 20px solid white;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px 5px var(--border-and-shadow-color);
}

.gallery .container .photo:hover {
    animation: border-animation 0.4s linear forwards;
}

.gallery .container .photo::before {
    content: "";
    position: absolute;
    background-color: rgb(33 150 243 / 30%);
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 1s;
    z-index: 1;
}

.gallery .container .photo:hover::before {
    animation: flash-animation 0.4s linear;
}

.gallery .container .photo img{
    height: 100%;
    width: 100%;
    transition: 1s;
}

.gallery .container .photo:hover img {
    transform: scale(1.2) rotate(4deg);
}

@keyframes border-animation {
    0% {
        border: 20px solid white;
    }
    60% {
        border: 15px solid white;
    }
    100% {
        border: 10px solid var(--main-color);
    }
}

@keyframes flash-animation {
    0% {
        opacity: 1;
    }
    100% {
        width: 250%;
        height: 250%;
        opacity: 0;
    }
}

/* --End Gallery--  */

/** --Start features--  */
.features {
    padding: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid var(--border-and-shadow-color);
}

.features .container .box .image {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 40%);
}

.features .container .time .image::before {
    background-color: rgb(0 150 136 / 40%);
}

.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 40%); 
}

.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 0px 0px 180px 650px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition)
}

.features .container .box:hover .image::after {
    border-width: 180px 650px 180px 0;
}

.features .container .box .image img {
    width: 100%;
    height: 100%;
}

.features .container .box h2 {
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .container .box h2::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 75%;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.features .container .quality h2::before {
    background-color: #f44036;
}

.features .container .time h2::before {
    background-color: #009688;
}

.features .container .passion h2::before {
    background-color: #03a9f4;
}

.features .container .box p {
    line-height: 1.5;
    color: #777;
    margin: 40px 22px;
    font-size: 17px;
}

.features .container .box a {
    display: block;
    width: fit-content;
    font-size: 23px;
    font-weight: bold;
    text-transform: capitalize;
    border: 3px solid transparent;
    padding: 10px 30px;
    border-radius: 7px;
    margin: 0 auto 30px;
    transition: var(--main-transition);
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right ;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .box:hover a {
    background-position: left;
    color: white;
}

/* --End features--  */

/** --Start Testimonials--  */
.testimonials {
    padding: var(--main-padding);
    background-color: var(--background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px 2px var(--border-and-shadow-color);
}

.testimonials .container .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    right: -5px;
    top: -50px;
    border: 10px solid var(--background-color);
    border-radius: 50%;
}

.testimonials .container .box h3 {
    font-size: 20px;
    padding-bottom: 10px;
    color: var(--main-color);
}

.testimonials .container .box p {
    color: #777;
    line-height: 1.3;
}

.testimonials .container .box .rate {
    padding: 10px 0;
}

.testimonials .container .box .rate .fa-solid {
    color: rgb(255, 193, 7);
}

/* --End Testimonials--  */

/** --Start Team-Members--  */
.team-members {
    padding: var(--main-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}

.team-members .container .box {
    position: relative;
}

.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .container .box:hover img {
    filter: grayscale(100%);
}

.team-members .container .box:hover .into h2 {
    color: #777;
}

.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
}

.team-members .container .box::before {
    background-color: #f4f4f4;
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .container .box::after {
    background-color: var(--background-color);
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.team-members .container .box .content {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .box .content img {
    width: calc(100% - 55px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .container .box .content .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 25px;
}

.team-members .container .box .content .social a i{
    color: #777;
    font-size: 20px;
}

.team-members .container .box .into {
    padding: 25px 0 25px 80px;
}

.team-members .container .box .into h2 {
    color: var(--main-color);
    margin-bottom: 10px;
}

/* --End Team-Members--  */

/** --Start Services-- */
.services {
    background-color: var(--background-color);
    padding: var(--main-padding);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px 2px var(--border-and-shadow-color);
    transition: top 1s;
    transition: var(--main-transition);
    counter-increment: box-count;
}

.services .container .box:hover {
    transform: translateY(-8%);
}

.services .container .box:hover::before{
    width: 100%;
}

.services .container .box:hover .info::after{
    width: 35px;
}

.services .container .box::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}

.services .container .box i {
    font-size: 60px;
    color: #888;
    margin-top: 30px;
    margin-bottom: 20px;
}

.services .container .box h2 {
    color: var(--main-color);
    font-size: 26px;
    margin-bottom: 30px;
}

.services .container .box .info {
    position: relative;
    background-color: #f8f8f8;
    padding: 15px;
    text-align: end;
    /* overflow: hidden; */
}

.services .container .box .info::before {
    /* box-count => is a name make it in box tag inside => counter-increment */
    content: "0" counter(box-count);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 30px;
    font-weight: 900;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.services .container .box .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    height: calc(100% + 1px);
    width: 30px;
    top: 0;
    left: 24%;
    transform: skewX(-30deg);
    transition: var(--main-transition);
}

.services .container .box .info a {
    color: var(--main-color);
}

/* --End Services-- */

/** --Start Our Skills-- */
.our-skills {
    padding: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-evenly;
    gap: 150px;
}

.our-skills .container img {
    max-height: 450px;
    margin: 0 50px;
    position: relative;
    top: -50px;
}

@media(max-width: 992px){
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills-container {
    flex: 1;
}

.our-skills .container .skills-container .skill h4 {
    font-size: 20px;
    padding: 15px 0;
}

.our-skills .container .skills-container .skill .prog {
    width: 100%;
    background-color: #eee;
    height: 30px;
    position: relative;
}

.our-skills .container .skills-container .skill .prog span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .container .skills-container .skill .prog span::before {
    content: attr(data-progress);
    font-size: 13px;
    color: var(--main-color);
    position: absolute;
    right: 0;
    top: -38px;
    border: 1px solid #bcbcbc;
    padding: 3px;
    border-radius: 5px;
}
/* --End Our Skills--  */

/** --Strat Pricing-- */
.pricing {
    background-color: var(--background-color);
    padding: var(--main-padding);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px 2px var(--border-and-shadow-color);
    position: relative;
    z-index: 1;
}

.pricing .container .box::before ,
.pricing .container .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0%;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

@media(min-width: 1200px) {
    .pricing .container .box:nth-child(2) {
        transform: translateY(-20px);
    }
}

.pricing .container .box .label {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    writing-mode: vertical-rl;
    font-size: 18px;
    padding: 10px;
    padding-bottom: 35px;
    position: absolute;
    top: 0;
    right: 20px;
}

.pricing .container .box .label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border: 21px solid transparent;
    border-bottom-color: white;
}

.pricing .container .box .title {
    margin: 30px 0;
}

.pricing .container .box img {
    width: 85px;
}

.pricing .container .box .price h3 {
    color: var(--main-color);
    font-size: 55px;
    padding-top: 30px;
}

.pricing .container .box .price p {
    color: #777;
    padding-top: 7px;
}

.pricing .container .box .features {
    padding: 20px 0;
    text-align: start;
}

.pricing .container .box .features li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box .features li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    margin: 40px auto;
    color: var(--main-color);
    font-weight: 900;
    width: fit-content;
    padding: 15px;
    border: 2px solid var(--main-color);
    border-radius: 7px;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color);
}

/* --End Pricing-- */

/** --Strat Events-- */
.events {
    padding: var(--main-padding);
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 100%;
}

.events .container .content {
    flex: 1;
    text-align: center;
}

.events .container .content .time {
    display: flex;
    justify-content: center;
}

.events .container .content .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #d5d5d5;
    border-radius: 7px;
    margin: 5px;
    transition: var(--main-transition);
    cursor: auto;
}

.events .container .content .time .unit:hover,
.events .container .content .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .content .time .unit span:first-child {
    padding: 25px 20px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}

.events .container .content .time .unit span:last-child {
    font-size: 14px;
    padding: 8px;
    border-top: 1px solid #d5d5d5;
    transition: var(--main-transition);
}

.events .container .content h2 {
    font-size: 30px;
    padding: 30px 0;
}

.events .container .content p {
    color: #777;
    line-height: 2;
    font-size: 18px;
    margin: 0 20px;
}

.events .container .subscribe {
    margin: 50px auto;
    padding: 30px;
    background-color: #eee;
    display: math;
    width: 600px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}

.events .container .subscribe input[type="email"] {
    width: 400px;
    height: 50px;
    border-radius: 50px;
    border: transparent;
    padding-left: 20px;
    caret-color: var(--main-color);
}

.events .container .subscribe input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe input[type="submit"] {
    height: 50px;
    width: 120px;
    border-radius: 50px;
    border: transparent;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    margin-left: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media(max-width: 992px) {
    .events .container {
        flex-direction: column;
    }

    .events .container .content {
        margin: 20px 0;
    }
}

@media (max-width: 767px) {
    .events .container .subscribe {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
    }
    .events .container .subscribe input[type="email"] {
        width: 100%;
        border-radius: 0;
    }

    .events .container .subscribe input[type="submit"] {
        width: 100%;
        border-radius: 0;
        margin: 15px 0 0 0;
    }
}

/* --End Events--  */

/** --Start Videos-- */
.videos {
    padding: var(--main-padding);
    background-color: var(--background-color);
}

.videos .container .box-holder {
    border: 1px solid #999;
    display: flex;
}

.videos .container .box-holder .video-list {
    min-width: 300px;
}

.videos .container .box-holder .video-list .title {
    padding: 20px;
    background-color: #888;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    color: white;
}

.videos .container .box-holder .video-list ul li {
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: white;
    border-top: 1px solid #777;
    transition: var(--main-transition);
}

.videos .container .box-holder .video-list ul li:hover {
    color: var(--main-color);
    background-color: #f5f5f5;
}

.videos .container .box-holder .video-list ul li span {
    color: #777;
    margin-top: 10px;
}

.videos .container .box-holder .video-preview {
    max-width: 100%;
    background-color: #bbb;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .box-holder .video-preview video {
    max-width: 100%;
}

.videos .container .box-holder .video-preview .info {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}

@media(max-width: 992px) {
    .videos .container .box-holder {
        flex-direction: column;
    }
}

/* --End Videos--  */

/** --Start Stats-- */
.stats {
    padding: var(--main-padding);
    text-align: center;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(247 247 247 / 50%);
}

.stats .title {
    font-size: 45px;
    padding-bottom: 20px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 50px;
}

.stats .container .box {
    position: relative;
    background-color: white;
    font-weight: bold;
    padding: 30px 10px;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0%;
    transition: 1s
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
}

.stats .container .box .number {
    font-size: 45px;
    padding: 10px 0;
}

.stats .container .box .text {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
}
/* --End Stats--  */

/** --Start Discount-- */
.discount {
    display: flex;
    flex-wrap: wrap;
}

.discount h1 {
    font-size: 40px;
    letter-spacing: -1px;
}

.discount .image {
    flex-basis: 50%;
    background-image: url(/images/discount_cover1.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    padding-top: 60px;
    animation: change-background 8s linear infinite;
    z-index: 1;
}

.discount .image::before {
    content: "";
    position: absolute;
    background-color: rgb(33 150 243 / 93%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.discount .image p {
    margin: 0 10% 10px;
    line-height: 1.6;
    font-size: 18px;
    font-weight: 600;
}

.discount .image img {
    /* من اجل اذا معنا شاشة عرضها اقل من 300 */
    width: 420px;
    max-width: 100%;
}

.discount form {
    flex-basis: 50%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount form .content {
    text-align: center;
    padding: 0 20px;
}

.discount form .input {
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f5f5f5;
    padding: 15px;
    display: block;
    width: 100%;
    margin: 20px 0;
    caret-color: var(--main-color);
}

.discount form .input:focus {
    outline: none;
    background-color: #eee;
}

.discount form textarea {
    height: 200px;
    resize: none;
}

.discount form input[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media(max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url(/images/discount_cover1.jpg);
    }
    50% {
        background-image: url(/images/discount_cover2.png);
    }
}

/* --End Discount--  */

/** --Start Footer-- */
footer {
    padding-top: 50px;
    background-color: #191919;
    color: #bbb;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

footer .container .box h2 {
    color: white;
    font-size: 40px;
    padding-bottom: 20px;
}

footer .container .box .social {
    display: flex;
    gap: 10px;
}

footer .container .box .social li a {
    color: #bbb;
    background-color: #303030;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    transition: var(--main-transition);
}

footer .container .box .social li .facebook:hover {
    background-color: #4267B2;
}

footer .container .box .social li .youtube:hover {
    background-color: #FF0000;
}

footer .container .box .social li .twitter:hover {
    background-color: #1DA1F2;
}

footer .container .box p {
    padding-top: 20px;
    padding-right: 10px;
    line-height: 1.6;
}

footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .box .links li:hover {
    padding-left: 15px;
}

footer .container .box .links li:hover a {
    color: white;
}

footer .container .box .links li a {
    color: #bbb;
}

footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    color: var(--main-color);
    font-weight: bold;
    padding-right: 10px;
    font-size: 15px;
}

footer .container .box .content {
    display: flex;
    align-items: center;
    margin: 0 10px 30px;
}

footer .container .box .content i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

footer .container .box .content .info {
    font-size: 17px;
    line-height: 1.6;
}

footer .container .box .content .info span{
    display: block;
}

footer .made-by {
    color: white;
    padding: 20px 0;
    border-top: 1px solid #444;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 767px) {
    footer .container .box {
        text-align: center;
        justify-content: center;
    }

    footer .container .box .social {
        justify-content: center;
    }

    footer .container .box .links {
        margin: 0 10%;
    }

    footer .container .box .content {
        flex-direction: column;
    }

    footer .container .box .content .info {
        padding-top: 10px;
    }
}

/* --End Footer--  */


